<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="google-site-verification" content="zTKH7S-0hHwy-Efi1ct1jcM6CUmSU1biq_5DRhRIQ98" />
    <title>Zpěvník Zezulci</title>
  </head>
<body>

<h1>Zpěvník Zezulci – z hrávek Zezulkovy muziky</h1>

<ul>
<li>
    verze pro prohlížení <a href="./zpevnik_zezulci.pdf">zpevnik_zezulci.pdf</a> 
</li>
<li>
    verze pro tisk <a href="./zpevnik_zezulci-a5_print.pdf">zpevnik_zezulci-a5_print.pdf</a> – tisknout oboustranně na A4, po složení vznikne A5 formát
</li>
<li>
    zdrojové soubory zpěvníku <a href="https://gitlab.com/jurafejfar/zezulci">https://gitlab.com/jurafejfar/zezulci</a> – můžete nahlásit chybu, vytvořit si svou vlastní verzi zpěvníku
</li>
</ul>
<p>datumPlaceholder</p>

<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.cs"><img alt="Licence Creative Commons" style="border-width:0" src="./by-sa.svg" /></a><br />Toto dílo podléhá licenci <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.cs">Creative Commons Uveďte původ-Zachovejte licenci 4.0 Mezinárodní License</a>.

</body>
</html>
